# TermInsuranceCalculator

./: README.md
terminsurancecalculator/: .gitignore  .project  pom.xml
terminsurancecalculator/src/main/java/com/insurancecalculator/terminsurancecalculator/support/entities/: Proposal.java  Rider.java  TermInsurance.java
